vishvajeet-apty/push-PR-blocker/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  BRANCH_NAME:
    required: true
    description: "the name of the current branch"
  ENVIRONMENT_NAME:
    required: true
    description: "the name of the environment variable"
  BUCKET_NAME:
    required: true
    description: 'AWS S3 bucket to push the data'
  REGION:
    required: true
    description: 'AWS S3 bucket region'
  CONFIG_PATH:
    required: true
    description: 'Path to config file used in action'
  TARGET_BRANCH:
    required: true
    description: 'Target branch of PR'
  
runs:
  using: 'node16'
  main: 'dist/index.js'

vishvajeet-apty/branch-validator/.github/workflows/actions.yml
- name: push-pr checkerrrr 
  uses: vishvajeet-apty/push-PR-blocker@main
  id: neverquit
  with:
    BRANCH_NAME: "${{needs.rules.outputs.branch_name}}"
    ENVIRONMENT_NAME: "main"
    BUCKET_NAME: "test-fh-dynamic-partitions-s3"
    REGION: "us-east-1"
    CONFIG_PATH: "./"
    TARGET_BRANCH: "${{github.event.pull_request.base.ref}}"
  env:
    AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}